.card-box {
  padding: 1rem;
}

.card {
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  width: 50%;
  max-width: 1024px;
  .header {
    .card-box;
  }
  .content {
    .card-box;
  }
  .footer {
    .card-box;
    .small-text;
  }

  img {
    max-widht: 100%;
  }
}

@media (max-width: 1024px) {
  .card {
    width: 98%;
  }
}